; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; https://github.com/platformio/platform-espressif32/releases/
platform = espressif32@5.4.0
board = esp32dev
framework = arduino
upload_speed = 921600

build_flags = -DCORE_DEBUG_LEVEL=5